SettingsView.xaml

<UserControl x:Class="Flow.Launcher.Plugin.ObsidianOmnisearch.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:obsidianomnisearch="clr-namespace:Flow.Launcher.Plugin.ObsidianOmnisearch" 
             d:DataContext="{d:DesignInstance Type=obsidianomnisearch:Settings}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="70,14,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="0,0,10,0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Foreground="White" 
            FontSize="14" 
            Text="Port:" 
            RenderTransformOrigin="0.072,0.523"/>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Port}"
            x:Name="port_TextBox" 
            HorizontalAlignment="Left" 
            Margin="0,0,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14" Background="#FF1A1A1A" InputScope="Number"/>
        <CheckBox 
            FontSize="14" 
            Foreground="White"
            Content="Custom Preview"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="customPreview_CheckBox" 
            HorizontalAlignment="Left" 
            Margin="0,0,10,0" 
            VerticalAlignment="Center"
            IsChecked="{Binding IsCustomPreviewActive}"
            Grid.ColumnSpan="2"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,0" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" Text="Preview Font Size:"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PreviewFontSize}"
            x:Name="previewFontSize_TextBox" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="120" Foreground="White" FontSize="14" Background="#FF1A1A1A" InputScope="Number"/>
        <Grid/>
    </Grid>
</UserControl>
